import datetime

TYPE_NEW_USER = 1
TYPE_TOTAL_USER = 2
TYPE_ACTIVE_USER = 3
TYPE_TRANSACTION = 4
TYPE_TRANSACTION_BY_PAYMENT = 5
TYPE_TRANSACTION_USER = 6
TYPE_CHURN_USER = 7
TYPE_VERSION = 8
TYPE_VERSION_A30 = 9
TYPE_SHOPEE_ORDER = 15
TYPE_BANK_ACCOUNT = 100
TYPE_CREDIT_CARD = 101
TYPE_HOME_SCREEN = 10
TYPE_HOME_BANNER = 11
TYPE_PURCHASE_FLOW = 12
TYPE_GIFT = 13
TYPE_GENERAL = 14
TYPE_EWALLET = 16
TYPE_GIFT_TRACKING = 17

REVENUE_TICKS = [datetime.time((((x + 1) / 12) % 24), ((x + 1) % 12) * 5) for x in range(288)]

LOCATION_ALL = 'AA'
LOCATION_DEFAULT = 'TH'
DEVICE_DEFAULT = ''


def literal_location(location):
    if location == 'AA':
        return 'All'
    if location == 'OT':
        return 'Others'
    return location


CHANNEL_DEFAULT = 'Total'

android_version_old = {26: '1.000',
                       27: '1.010',
                       28: '1.020',
                       29: '1.040',
                       30: '1.060',
                       31: '1.070',
                       32: '1.080',
                       33: '1.090',
                       34: '1.010',
                       35: '1.011',
                       37: '1.100',
                       38: '1.110',
                       39: '1.120',
                       40: '1.130',
                       41: '1.140',
                       42: '1.150',
                       43: '1.160',
                       44: '1.170',
                       46: '1.200',
                       47: '1.210',
                       48: '1.220',
                       49: '1.230',
                       50: '1.240',
                       51: '1.250',
                       52: '1.300',
                       53: '1.310',
                       54: '1.320',
                       55: '1.330',
                       56: '1.340',
                       57: '1.350',
                       58: '1.360',
                       59: '1.370',
                       60: '1.380',
                       61: '1.400',
                       62: '1.410',
                       63: '1.420',
                       64: '1.430',
                       65: '1.440',
                       66: '1.450',
                       67: '1.460',
                       68: '1.470',
                       69: '1.480',
                       70: '1.500',
                       71: '1.510',
                       72: '1.520',
                       73: '1.530',
                       74: '1.540',
                       75: '1.550',
                       76: '1.560',
                       77: '1.570',
                       78: '1.580',
                       79: '1.590',
                       80: '1.510',
                       81: '1.511',
                       82: '1.512',
                       83: '1.513',
                       84: '1.514',
                       85: '1.515',
                       86: '1.516',
                       87: '1.517',
                       88: '1.518',
                       89: '1.519',
                       90: '1.520',
                       91: '1.521',
                       93: '1.700',
                       101: '1.710',
                       102: '1.720',
                       103: '1.730',
                       104: '1.740',
                       105: '1.750',
                       106: '1.760',
                       107: '1.770',
                       108: '1.780',
                       124: '1.800',
                       125: '1.800',
                       126: '1.810',
                       127: '1.810',
                       154: '1.900',
                       155: '1.900',
                       164: '1.910',
                       165: '1.910'}
ios_version_old = {10301: '1.301',
                   10302: '1.302',
                   10303: '1.303',
                   10304: '1.304',
                   10305: '1.305',
                   10306: '1.306',
                   10307: '1.307',
                   10308: '1.308',
                   10309: '1.309',
                   10310: '1.310',
                   10401: '1.401',
                   10402: '1.402',
                   10403: '1.403',
                   10404: '1.404',
                   10405: '1.405',
                   10500: '1.500',
                   10501: '1.501',
                   10502: '1.502',
                   10503: '1.503',
                   10504: '1.504',
                   10505: '1.505',
                   10506: '1.506',
                   10507: '1.507',
                   10508: '1.508',
                   10509: '1.509',
                   10510: '1.510',
                   10600: '1.600',
                   10601: '1.601',
                   10602: '1.602',
                   10603: '1.603',
                   10604: '1.604',
                   10605: '1.605',
                   10606: '1.606',
                   10607: '1.607',
                   10608: '1.608',
                   10609: '1.609',
                   10719: '1.719',
                   10721: '1.721',
                   10723: '1.723',
                   10825: '1.825',
                   10826: '1.826',
                   10915: '1.915',
                   11006: '1.101',
                   11007: '1.101'}
android_version_new = {'1.0000': 26,
                       '1.0001': 27,
                       '1.0002': 28,
                       '1.0004': 29,
                       '1.0006': 30,
                       '1.0007': 31,
                       '1.0008': 32,
                       '1.0009': 33,
                       '1.0010': 34,
                       '1.0011': 35,
                       '1.0100': 37,
                       '1.0101': 38,
                       '1.0102': 39,
                       '1.0103': 40,
                       '1.0104': 41,
                       '1.0105': 42,
                       '1.0106': 43,
                       '1.0107': 44,
                       '1.0200': 46,
                       '1.0201': 47,
                       '1.0202': 48,
                       '1.0203': 49,
                       '1.0204': 50,
                       '1.0205': 51,
                       '1.0300': 52,
                       '1.0301': 53,
                       '1.0302': 54,
                       '1.0303': 55,
                       '1.0304': 56,
                       '1.0305': 57,
                       '1.0306': 58,
                       '1.0307': 59,
                       '1.0308': 60,
                       '1.0400': 61,
                       '1.0401': 62,
                       '1.0402': 63,
                       '1.0403': 64,
                       '1.0404': 65,
                       '1.0405': 66,
                       '1.0406': 67,
                       '1.0407': 68,
                       '1.0408': 69,
                       '1.0500': 70,
                       '1.0501': 71,
                       '1.0502': 72,
                       '1.0503': 73,
                       '1.0504': 74,
                       '1.0505': 75,
                       '1.0506': 76,
                       '1.0507': 77,
                       '1.0508': 78,
                       '1.0509': 79,
                       '1.0510': 80,
                       '1.0511': 81,
                       '1.0512': 82,
                       '1.0513': 83,
                       '1.0514': 84,
                       '1.0515': 85,
                       '1.0516': 86,
                       '1.0517': 87,
                       '1.0518': 88,
                       '1.0519': 89,
                       '1.0520': 90,
                       '1.0521': 91,
                       '1.0700': 93,
                       '1.0701': 101,
                       '1.0702': 102,
                       '1.0703': 103,
                       '1.0704': 104,
                       '1.0705': 105,
                       '1.0706': 106,
                       '1.0707': 107,
                       '1.0708': 108,
                       '1.0800': 125,
                       '1.0801': 127,
                       '1.0900': 155,
                       '1.0901': 165}

ios_version_new = {'1.0301': 10301,
                   '1.0302': 10302,
                   '1.0303': 10303,
                   '1.0304': 10304,
                   '1.0305': 10305,
                   '1.0306': 10306,
                   '1.0307': 10307,
                   '1.0308': 10308,
                   '1.0309': 10309,
                   '1.0310': 10310,
                   '1.0401': 10401,
                   '1.0402': 10402,
                   '1.0403': 10403,
                   '1.0404': 10404,
                   '1.0405': 10405,
                   '1.0500': 10500,
                   '1.0501': 10501,
                   '1.0502': 10502,
                   '1.0503': 10503,
                   '1.0504': 10504,
                   '1.0505': 10505,
                   '1.0506': 10506,
                   '1.0507': 10507,
                   '1.0508': 10508,
                   '1.0509': 10509,
                   '1.0510': 10510,
                   '1.0600': 10600,
                   '1.0601': 10601,
                   '1.0602': 10602,
                   '1.0603': 10603,
                   '1.0604': 10604,
                   '1.0605': 10605,
                   '1.0606': 10606,
                   '1.0607': 10607,
                   '1.0608': 10608,
                   '1.0609': 10609,
                   '1.0719': 10719,
                   '1.0721': 10721,
                   '1.0723': 10723,
                   '1.0825': 10825,
                   '1.0826': 10826,
                   '1.0915': 10915,
                   '1.1006': 11006,
                   '1.1007': 11007}