# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-05-10 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='created',
            field=models.DateTimeField(verbose_name='date published'),
            preserve_default=False,
        ),
    ]
